# Properties file for environment specific build tokens
# THIS IS A SAMPLE - ADD REMOVE TOKENS PER PROJECT

%%TARGET%%=sandbox

#DB Type
%%DBTYPE%%=sqlserver

#######################################################
# Delimited
#######################################################
%%FILE_PATH%%=C:/Users/soukhya.patil/Documents/thomson reuters/Banned users.csv
%%PASSWORD%%=p+qvPBo4Rig8PYlNWbr3Zg==

#######################################################
# AD Connectors
#######################################################
%%AD_HOST%%=example.com
%%AD_PORT%%=389
%%AD_PROXY_USER%%=CN=administrator,OU=Users,DC=example,DC=com
%%AD_PROXY_PASSWORD%%=myencryptedpasswordstring


# A more complex token example showing a multi-line token that includes XML.
# End each line with backslash "\" to mark it for continuation.
#%%AD_SERVER_LIST%%=<List>\
#<String>server1.domain.com</String>\
#<String>server2.domain.com</String>\
#<String>server3.domain.com</String>\
#</List>
